<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FirstFragment"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/UsernameFrag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="30sp"
        android:textStyle="bold"
        android:hint="Username"/>

    <Button
        android:id="@+id/btn_saveUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7AC523"
        android:text="Save username"
        android:textColor="@color/black"
        android:textSize="30sp" />
</LinearLayout>